<!DOCTYPE html >
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNee0laDJzZWJWtl7X9LyozO_wUgiyOTc">
    </script>
    <script  async type="text/javascript" src="../js/infobox.min.js"></script>
    <script adefer src = "../node_modules/chart.js/dist/Chart.min.js"></script>
    <script defer src = "../js/monthlyChlChart.js"></script>
  
    <title>URBAN Site Data</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
      #desc {
        padding: 0;
        margin: 0;
        font-size: 14px;
        height: 250px;
        width: 300px;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: white;
        border: 1px #F5F5F5;
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
      }
      #desc:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      #desc::-webkit-scrollbar {
        width: 6px;
        background-color: #F5F5F5;
      }
      #desc::-webkit-scrollbar-thumb {
        background-color: #829595;
      }
      #desc::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
      }
      #sitePicture {
        display: flex;
        display: -webkit-flex;
        width: 100%;
        height: 60%;
      }
      #siteName {
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        background-color: #4285f4;
      }
      #siteName > p {
        font-size: 18px;
        margin: 5px 20px;
        color: white;
      }
      #siteName > a {
        font-size: 12px;
        margin: 5px 20px;
        text-decoration: none;
        color: white;
      }
      #siteName > a:hover {
        color: black;
      }
      #reportCard {
      }
      #avgChl {
        text-align: center;
      }
      #chartContainer {
        position: relative;
        margin: 10px;
      }
      #myChart {
        margin: 5px;
        width: 100%;
        height: 100%;
      }
      #map {
        height: 100%;
      }
      /* Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <script>
    //Assign letters to each site. The letters show up on the map markers.
    var customLabel = {
      'Spencer Creek': {
        label: 'M'
      },
      'Sulphur Creek': {
        label: 'B'
      },
      'Pottruff Spring': {
        label: 'P'
      },
      'Felker Creek': {
        label: 'F'
      },
      'Tiffany Creek': {
        label: 'T'
      },
      'Ancaster Creek': {
        label: 'A'
      },
      'Medad Tributary': {
        label: 'M'
      },
      'Shoreacres Creek': {
        label: 'S'
      },
      'Grindstone Creek': {
        label: 'G'
      },
      'Tuck Creek': {
        label: ''
      },
    };

    //Create the map points  
    function initialize() {
      var map = new google.maps.Map(document.getElementById('map'), {
      center: new google.maps.LatLng(43.25799, -79.917996)
      ,zoom: 9
      ,scrollwheel: false
      ,gestureHandling: 'cooperative'
      });

      //var infoWindow = new google.maps.InfoWindow;
      var myOptions = {
      //content: document.getElementById('desc')
      disableAutoPan: false
      ,maxWidth: 0
      ,pixelOffset: new google.maps.Size(-140, 0)
      ,zIndex: null
      ,closeBoxURL: ""
      ,infoBoxClearance: new google.maps.Size(1, 1)
      ,isHidden: false
      ,pane: "floatPane"
      ,enableEventPropagation: false
      };


      var infoWindow = new InfoBox(myOptions);

      // Change this depending on the name of your PHP or XML file
      //Retrieves XML data from database
      downloadUrl('../php/getXML.php', function(data) {
        var xml = data.responseXML;
        var markers = xml.documentElement.getElementsByTagName('marker');
        Array.prototype.forEach.call(markers, function(markerElem) {
          var picture = markerElem.getAttribute('picture');
          var name = markerElem.getAttribute('name');
          var description = markerElem.getAttribute('description');
          var reportCard = markerElem.getAttribute('reportCard');
          var pics = markerElem.getAttribute('pictures');
          var siteID = markerElem.getAttribute('siteID');
          var chl = markerElem.getAttribute('chl');
          var type = markerElem.getAttribute('type');
          var point = new google.maps.LatLng(
          parseFloat(markerElem.getAttribute('lat')),
          parseFloat(markerElem.getAttribute('lng')));

          //Create info window content

          //Create info window containing div
          var infowincontent = document.createElement('div');
          infowincontent.setAttribute("id" , "desc");
          infowincontent.setAttribute("class" , siteID);

          //Site Pictures
          var pic = document.createElement('img');
          pic.id = "sitePicture";
          pic.src = "../images/" + pics;
          infowincontent.appendChild(pic);

          //Create containing div
          var siteName = document.createElement('div');
          siteName.setAttribute("id" , "siteName");
          infowincontent.appendChild(siteName);

          //Name of Site
          var head = document.createElement('p');
          head.textContent = name;
          siteName.appendChild(head);

          //Report Card PDF
          var pdf = document.createElement('a');
          pdf.id = "reportCard";
          pdf.href = "../reportCards/" + reportCard;
          pdf.innerHTML = "Download Report Card";
          siteName.appendChild(pdf);

          //Average Chlorophyll for each site
          var text = document.createElement('p');
          text.id = "avgChl";
          text.textContent = "Total Average CHL: " + chl;
          infowincontent.appendChild(text);

          //Div to hold canvas
          var chartContainer = document.createElement('div');
          chartContainer.id = "chartContainer";
          infowincontent.appendChild(chartContainer);

          //Canvas for Chlorophyll Graph
          var canvas = document.createElement('canvas');
          canvas.id = 'myChart';
          chartContainer.appendChild(canvas);

          var icon = customLabel[type] || {};
          var marker = new google.maps.Marker({
            map: map,
            position: point,
            label: icon.label
          });
          marker.addListener('click', function() {
            infoWindow.setContent(infowincontent);
            infoWindow.open(map, marker);
          });
        });
      });

      //When the map loads, call initialize function to place markers
      google.maps.event.addDomListener(infoWindow, 'load', initialize);


      //When the infowindow is loaded, display the chart. *Stops chart from loading multiple times
      google.maps.event.addListener (infoWindow, 'domready' ,function() 
      {
        var siteName = document.getElementById('desc').getAttribute('class');
        console.log(siteName);
        displayChart(siteName); //send siteID so we can generate specific chart data for each site
        var chart = document.getElementById('myChart');
        var chartDiv = document.getElementById('chartContainer');
        chart.width = chartDiv.clientWidth;
        chart.height = chartDiv.clientHeight;
        var infoWin = document.getElementById('desc');
        infoWin.focus();
      });

      //Close the info window when user clicks on map *Replaces close button
      google.maps.event.addListener(map, 'click', function() {
        infoWindow.close();
      });
    } 

    //function needed for XML request
    function downloadUrl(url, callback) {
      var request = window.ActiveXObject ?
      new ActiveXObject('Microsoft.XMLHTTP') :
      new XMLHttpRequest;

      request.onreadystatechange = function() {
        if (request.readyState == 4) {
          request.onreadystatechange = doNothing;
          callback(request, request.status);
        }
      };
      request.open('GET', url, true);
      request.send(null);
    }

    function doNothing() {}
  </script>
  <body onload = "initialize();">
    <!-- Create div to hold map -->
    <div id="map"></div>
  </body>
</html>